# MUQUMUQU

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicquiz/: Fragment1.java  Fragment2.java  Fragment3.java  LogoActivity.java  MainActivity.java  MyAdapter.java  QuizIntroActivity.java  QuizNormalActivity.java  QuizTAActivity.java  ResultIntroActivity.java  ResultNormalActivity.java  ResultTAActivity.java  RuleActivity.java  Rule_1.java  Rule_2.java  Rule_3.java  Rule_4.java
app/src/main/res/drawable/: rectangle_blue.xml  rectangle_sky.xml  rectangle_white.xml  xmlbluemic.xml  xmlskymic.xml  xmlwhitemic.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_quiz_intro.xml  activity_quiz_normal.xml  activity_quiz_ta.xml  activity_result_intro.xml  activity_result_normal.xml  activity_result_ta.xml  activity_rule.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  rule_1.xml  rule_2.xml  rule_3.xml  rule_4.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
