plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.musicquiz'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.musicquiz"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //이미지처리 glide추가 gif지원 및 이미지편집등
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //viewpager2라이브러리사용을위해서
    //implementation 'me.relex:circleindicator:2.1.4'
    //안드로이드x버전에서는 2.1.6 써야함.
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:glide:4.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}