<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"></FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNormal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:fontFamily="@font/font"
            android:text="NORMAL"
            android:textColor="#1B73E9"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnTA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E1ECFE"
            android:fontFamily="@font/font"
            android:text="TIME ATTACK"
            android:textColor="#1B73E9"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnIntro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1B73E9"
            android:fontFamily="@font/font"
            android:text="INTRO"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

    </LinearLayout>
</LinearLayout>